<!--index.wxml-->
<view class="container">
  <!--<view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>-->
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    用户名：
    <input type="text" bindinput="userNameInput"/>
    密码：
    <input type="text" bindinput="userPasswordInput" password="true"/>
    <button bindtap="logIn">登录</button>
    <button bindtap="shuaxin">重定向</button>
    <button bindtap="boo">{{boo}}</button>
  </view>
  <view>
  <template name="body">
    <text>{{responseData}}</text>
   </template> 
   <text>{{responseData}}</text>
  </view>
</view>
