<view class="section">
  <view  class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"
          bindtap="hideOrShow"></image>
    
  </view>
  <view  class="user"  hidden="{{hide}}">
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <text class="userinfo-nickname">{{userInfo.gender === 1 ? '男' : '女'}}</text>
    <text class="userinfo-nickname">{{userInfo.province}}</text>
    <text class="userinfo-nickname">{{userInfo.city}}</text>
  </view>
  <!--<icon type="search" size="20" color="purple" class="hidden-icon"
        bindtap="hideOrShow"/>-->
</view>