.nav-header{
  position:fixed;
  z-index:99;
  width:100%;
  height: 100rpx;
  background-color: #eee
}
.page__bd{
  margin-top: 50px
}
.shaoyishao{
  display: inline-block;
  background: pink;
   height: 30px;
   width:30px
}
.search{
  display: inline-block;
  
}
.search input{
  display: inline-block;
  background-color:yellow;
  position:relative;
  height: 50rpx;
  padding: 20rpx 30rpx 20rpx 60rpx;
}
.search-input icon{
  position:absolute;
left:5px;
top:10px;
}
.outside{
  position: absolute
}
.search-select{
  display: inline-block
}