.swiper-item{
    display: block;
    height: 150px;
}
.page__hd{
   padding: 50rpx 50rpx 50rpx 50rpx; 
   text-align:left;
}
wx-button {
  margin-top: 10px;
  margin-bottom: 10px;
}
wx-label {
  display: block;
  margin-top: 5px;
}
.picker-text {
  margin-left: 10px;
  position: relative;
}
.btn-area button{
  display:inline-block;
}
.section_gap{
  text-align: center;
}
.section_switch{
  text-align: right
}
/*kaishi*/
.nav-header{
  position:fixed;
  z-index:99;
  width:100%;
  height: 100rpx;
  background-color: #eee
}
.page__bd{
  margin-top: 50px
}
.saoyisao{
  display: inline-block;
  background: pink;
  height: 100rpx;
  width:100rpx;
  line-height:160rpx
}
.saoyisao image{
  width: 60rpx;
  height:60rpx
}
.search{
  display: inline-block;
  
}
.search input{
  display: inline-block;
  background-color:yellow;
  position:relative;
  height: 50rpx;
  padding: 20rpx 30rpx 20rpx 60rpx;
}
.search-input icon{
  position:absolute;
left:5px;
top:10px;
}
.outside{
  position: absolute
}

